<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<style type="text/css">
		body{
			font-family: Helvetica, sans-serif;
			font-size: 14px;

		}

		.container{
			position: absolute;
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			top: 0;
			bottom: 150px;
			left: 0;
			right: 0;
		}

		img{
			height: auto;
			width: 400px;
			position: relative;
			bottom: 30px;
		}

		#search{
			border-style: solid;
			border-color: lightgrey;
			border-width: 1px;
			border-radius: 30px;
			width: 500px;
			height: 40px;
			margin: 5px;
			padding: 0 20px 0 60px;
		}

		#search:hover{
			box-shadow: 0 0 5px lightgrey;
		}


		#main{
			padding: 10px;
		}

		li{
			color: grey;
		}

		.top-nav ul{
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;

		}

		.top-nav li{
			margin-right: 2em;
			list-style: none;
			color: black;
		}		

		li:hover{
			text-decoration: underline;

		}

		#thumbnail{
			width: 25px;
			height: auto;
			position: relative;
			top: 1px;
		}

		#user{
			width: 40px;
			height: auto;
			position: relative;
			top: 1px;
		}

		footer ul{
			position: absolute;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			background-color: #f3f3f3;
			border-top: solid 1px lightgrey;
			width: 100%;
			height: 50px;
			margin: auto;
			bottom: 0;
			right: 0;
		}

		footer li{
			margin-right: 2em;
			list-style: none;
		}

		#toggle{
			list-style: none;
			display: flex;
			position: absolute;
			top: 400px;

		}

		#toggle li{
			background-color: #f3f3f3;
			padding: 10px 20px;
			margin: 0 15px;
			color: grey;
			border-radius: 5px;
		}

		#toggle li:hover{
			border: solid 1px grey;
			text-decoration: none;
			box-shadow: 0 0 2px lightgrey;
		}

	</style>
</head>
<body>

	<nav class="top-nav">
		<ul>
			<li>Gmail</li>
			<li>Images</li>
			<li><img src="../google-homepage/thumbnail.png" id="thumbnail"></li>
			<li><img src="../google-homepage/user.png" id="user"></li>
		</ul>
	</nav>

	<div class="container" id="main">
		<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
		<form id="search-form" action="#" method="post">
			<input type="text" name="search" id="search" placeholder="Search">
		</form>
		<ul id="toggle">
			<li>Google Search</li>
			<li>I'm Feeling lucky</li>
		</ul>
	</div>

	<footer>
		<ul>
			<li>Privacy</li>
			<li>Terms</li>
			<li>Settings</li>
		</ul>
	</footer>
	
</body>
</html>